{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "vite",
  "projectSettings": {
    "framework": "@vitejs/app",
    "nodejs": "22.x"
  },
  "roots": [
    {
      "path": "frontend"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "@vite-api-base-url"
  }
}
